internet = require("component").internet
os = require("os")
gpu = require("component").gpu

link = "http://endercompanies.com/time.php"

function getTime()
    page = internet.request(link)
    page.read()
    local current = page.read()
	page.close()
	return current
end

gpu.setForeground(0xffffff)
gpu.setBackground(0x000000)
gpu.setResolution(8,1)
require("term").clear()
repeat
	require("term").setCursor(1,4)
	time = tostring(getTime())
	a = time:match("%d%d:%d%d %a%a")
	b = time:match("%d:%d%d %a%a")
	if not a then a = b end
	if a then
		b = a:find(":")
		c = tostring(a:sub(1,b-1)) + 1
		d = a:sub(b)
		serverTime = c .. d
		gpu.set(1,1,serverTime .. " ")
	end
	os.sleep(10)
	a = nil
	b = nil
	c = nil
	d = nil
	time = nil
	serverTime = nil
until false